CXXFLAGS = -o3 -g -ggdb -Wall # Compiler Flags
CPPFLAGS = $(INCLUDES)        # List of include paths

#--------------------------
# Include automatically generated dependencies
-include $(SRCS:.cpp=.d)

#--------------------------
$(TGT): $(OBJS)
	@echo Building executable
	@# CXX command is g++, @ is TGT, ^ loops on each OBJ
	$(CXX) -o $@ $(LDFLAGS) $^

.PHONY: clean
clean:
	@echo Cleaning up project
	@/bin/rm -fv $(OBJS) *.d

# Automate Generation of Dependencies
%.d: %.cpp
	@echo Creating dependencies
	$(CXX) $(INCLUDES) -MM $< > $@
	@# where $< is all my.cpp files
	@# and > redirects output to $@ file called my.d
	@# and $(CXX) is g++ with -MM option to build dependencies

